{
  "name": "node-addlep8",
  "version": "0.3.0",
  "description": "Connect to pakedge p8 using telent, and turn stuff on and off",
  "main": "pdu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirusresearch/node-addlep8.git"
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "lodash": "^3.10.0",
    "telnet-client": "^0.1.0"
  },
  "author": "Evan Giesel <evan.giesel@gmail.com>"
}
