{
  "name": "HowDoYouTurnThisOn",
  "version": "1.0.0",
  "description": "Connect to pakedge p8 using telent, and turn stuff on and off",
  "main": "power.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "telnet-client": "^0.1.0"
  }
}
